* {
    list-style: none;
}

main {
    margin-top: 150px;
    min-height: calc(100vh - 150px - 45px);

}

.content {
    max-width: 1920px;
    margin: auto;
    padding: 0 20px 0 20px;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: black;
}

h3 {
    font-size: 24px;
}

*,
*:focus,
*:hover {
    outline: none;
}

/* ******************************** BASIC ***************************** */
/* ******************************** 1/5 ***************************** */
#services h3 {
    margin-top: 40px;
    color: black;
}

#services {
    min-width: 300px;
}

#services .content > div {
    /* div ktere jsou potomky .contentu */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: center;
    justify-items: center;
}

#services {
    text-align: center;
}

.services-card img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d28d8d;
    margin: 20px auto auto;
    padding: 5px;
}

.services-card {
    font-size: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    width: 170px;
    box-shadow: 0 0 10px 0 #bfbfbf;
    text-align: center;
    border-radius: 5px;
}

.services-card:hover {
    box-shadow: 0 0 10px 0 var(--lightRed);
}

.services-card img:first-child {
    display: block;
}

.services-card:hover img:first-child {
    display: none;
    background-color: var(--lightRed);
}

.services-card img:last-child {
    display: none;
}

.services-card:hover img:last-child {
    background-color: var(--lightRed);
    display: block;
}

/* ******************************** 1/5 ***************************** */
/* ******************************* BUTTON ************************** */

#buttonProfileTickets {
    width: 300px;
    background-color: var(--darkRed);
    padding: 16px;
    font-size: 14pt;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}

#buttonProfileTickets:hover {
    background-color: var(--lightRed);
    transition: 200ms ease-in-out;
}

#services .only_four .content > div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: center;
    justify-items: center;
}

/* ******************************* BUTTON ************************** */
/* ******************************** 1/5 ***************************** */
/* ******************************** 2/5 ***************************** */
#photo_mode {
    border-style: dashed;
    max-width: 500px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    color: #a62e2e;
    text-align: center;
    position: relative;
    padding: 200px;
    cursor: pointer;
    background-color: #acbabd;
}

.photo_mode_h {
    color: black;
    font-size: 20px;
}

.photo_mode_img {
    padding-bottom: -10px;
    width: 30px;
    margin-right: 10px;
}

/* ******************************** 2/5 ***************************** */
/* ******************************** 3/5 ***************************** */

#contact-subject:hover,
#contact-message:hover {
    border-color: green;
}

#contact-subject {
    /* od konec prvniho po zacatek prvniho sloupce */
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid steelblue;
    border-radius: 5px;
    color: steelblue;
    grid-column: 1/-1;
}

#contact-message {
    border: 2px solid steelblue;
    border-radius: 5px;
    color: steelblue;
    /* od konec prvniho po zacatek prvniho sloupce */
    grid-column: 1/-1;
}

.contact-submit {
    width: 300px;
    padding: 16px;
    font-size: 14pt;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--darkRed);
    color: white;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
    border: none;
}

.contact-submit:hover {
    background-color: green;
}

#map_div {
    margin-top: 150px;
}

/* ******************************** 4/5 ***************************** */
/* ************************* POPUPS LEAVE REPORT ************************ */

#form_hl_link input {
    background-color: lightgrey;
    border: none;
    margin: 10px;
    height: 40px;
    width: 90%;
    border-radius: 10px;
    padding-left: 10px;
    font-size: larger;
}

#form_hl_link input {
    background-color: lightgrey;
    border: none;
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: larger;
}

.link input:focus, #form_hl_link input:not(#news_reg):focus {
    outline: var(--darkRed) solid 3px;
}

.link label, #form_hl_link label {
    margin-right: 10px;
    margin-left: 10px;
    font-size: x-large;
}

.link button, #form_hl_link button {
    margin: 15px;
    height: 42px;
    padding-left: -10px;
    background-color: var(--darkRed);
    color: var(--white);
    border: none;
    font-size: larger;
    border-radius: 10px;
}

.link button:hover, #form_hl_link button:hover {
    color: white;
}

#form_hl_link input:focus, #form_hl_link input:not(#news_reg):focus {
    outline: var(--darkRed) solid 3px;
}

#form_hl_link label, #form_hl_link label {
    margin-right: 10px;
    margin-left: 10px;
    font-size: x-large;
}

#form_hl_link button, #form_hl_link button {
    margin: 15px;
    height: 40px;
    width: 90%;
    background-color: var(--darkRed);
    color: var(--white);
    border: none;
    font-size: larger;
    border-radius: 10px;
}

#form_hl_link button:hover, #form_hl_link button:hover {
    background-color: var(--lightRed);
    cursor: pointer;
}

.modal-header .title {
    margin-right: 50px;
    font-size: x-large;
    font-weight: bold;
}

/* ************************* POPUPS LEAVE REPORT ************************ */
/* ************************* MEDIA ************************ */

@media only screen and (max-width: 1650px) {
    /*
    #map_div {
        height: 700px;
        width: 800px;
        margin: auto;
        transition: 200ms ease-in-out;

    }

    #photo_mode {
        max-height: 300px;
        max-width: 100px;
        height: 40%;
        width: 40%;
        transition: 200ms ease-in-out;

    }*/
}

@media only screen and (max-width: 750px) {
    /*
    #services .content > div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        justify-content: center;
        justify-items: center;
        transition: 200ms ease-in-out;

    }

    #photo_mode {
        max-height: 300px;
        max-width: 100px;
        height: 40%;
        width: 40%;
        color: #a62e2e;
        transition: 200ms ease-in-out;

    }

    #map_div {
        height: 300px;
        width: 300px;
        margin: auto;
        transition: 200ms ease-in-out;
    }*/
}

/* ************************* MEDIA ************************ */
