/* *************************** BODY ***************************** */
:root {
    --light-blue: #693e5c;
    --darker-blue: #990f2f;
    --almost-white: #e68d81;
    --violet: #cf84a7;
    --just_white: #d1c3ce;
    --not_white: #dfdddf;
    --menu-color: #f5c9a0;
    --graf-color: #b98888;
    --dark: #2b2d38;
    --transiton-time: .5s;
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html{
    font-family: Bahnschrift, serif;
}

body {
    display: flex;
    min-width: 768px;
    max-width: 1920px;
    align-items: center;
    justify-content: center;
}

main{
    padding-top: 58px;
}

.content {
    width: auto;
    margin: auto;
    padding: 0 20px 0 35px;
}

main .all {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#user_profile {
    margin-top: -40px;
    grid-column: 2;
    max-width: 1000px;
}

#side_bar {
    grid-column: 1;
    max-width: 200px;
    margin-left: 40px;
}

#edit_profile {
    padding-top: 20px;
    grid-column: 2;
    max-width: 1000px;
}

/* *************************** BODY ***************************** */
/* *************************** CHECKBOX EDIT PROFILE ***************************** */
#user, #userName {
    color: white;
    text-align: center;
}
#user{
    font-size: 80%;
    padding-bottom: 20px;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.container {
    padding: 1rem;
}

.title {
    width: 600px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #374151;
    padding-bottom: 11px;
}

.form-group {
    width: 200px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: span 2;
    margin-right: 2rem;
}

.textarea-group {
    width: 450px;
    margin-top: 24px;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;

}

.b {
    grid-column: 2;
}

.form-group [type],
.textarea-group textarea {
    padding: 15px;
}

.form-group [type]:hover,
.textarea-group textarea:hover {
    border-color: #a8afb9;
    border-radius: 5px;
}

.form-group [type]:focus,
.textarea-group textarea:focus {
    border-color: #eb50a0;
}

.checkbox_group_edit {
    width: 600px;
    margin-top: 25px;
}

.checkbox_group_edit label {
    display: flex;
}

.checkbox_group_edit label::before {
    content: "\0020";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #d2d6db;
    border-radius: 10px;
    transition: background 0.1s ease-in;
}

.checkbox_group_edit input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.checkbox_group_edit input[type="checkbox"]:focus + label:before {
    border-color: #5850eb;
}

.checkbox_group_edit input[type="checkbox"]:checked + label:before {
    color: #fff;
    content: "\2713";
    background: #5850eb;
    border-color: #5850eb;

}

.button {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 19px;
    background: #5850eb;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    width: 16px;
    color: white;
    margin-top: 24px;
}

.button:hover {
    background: #6e67ee;
}

.button:focus {
    background: #4239e8;
}

@media screen and (min-width: 768px) {
    .container {
        border-radius: 4px;
        padding: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 80%;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }

    .textarea-group {
        grid-column: 1;
        grid-row: span 2;
        margin-right: 2rem;
    }

    .button_container_edit {
        text-align: right;
    }

    .button {
        width: 400px;
    }
}

/* *************************** CHECKBOX EDIT PROFILE ***************************** */
/* *************************** SIDE BAR ***************************** */

.wrapper {
    background: var(--wrapper_user);
    top: 0;
    left: 0;
    width: 225px;
    max-height: 1000px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .profile {
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .profile img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

/* FIXME: */
.wrapper .profile img a:hover {
    width: 140px;
    transition: all 0.5s ease;
}

.wrapper .profile h3 {
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper ul li a {
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper ul li a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

.wrapper ul li a:hover,
.wrapper ul li a.active {
    background: #a62e2e;
    border-right: 2px solid rgb(5, 68, 104);
    transition: all 0.5s ease;
}
.blink_li{
    background: #a62e2e;
}

.wrapper ul li a:hover .icon,
.wrapper ul li a.active .icon {
    color: #0c7db1;
}

.wrapper ul li a:hover:before,
.wrapper ul li a.active:before {
    display: block;
}

/* *************************** SIDE BAR ***************************** */
/* *************************** TICKET TABLE ***************************** */
#price .main_table {
    width: 800px;
    line-height: 20px;
    border-spacing: 0 20px;
}

#second_table{
    border-spacing: 0 20px;
    border-top: none !important;
}

#price {
    background-color: #dbe1e1;
    width: 800px;
}

#price h2 {
    text-align: center;
    color: black;
    text-transform: none;
}

th{
    width: 200px;
    /* padding-bottom: -20px;*/

}

#price td {
    padding: 15px;
    border-top: 1px dotted #8cdae8;
    border-bottom: 1px dotted #d28d8d;
    border-top: 1px dotted #8dcc9c;
}

#price thead {
    text-align: center;
    color: black;
}


#price tbody tr:hover{
    background-color: white;
    color: steelblue;
    transition: .5s;
}

.ticket_img_small {
    width: 100px;
    border-radius: 10px;
}

.ticket_img_small:hover {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
/* FIXME */
}

/* *************************** TICKET TABLE ***************************** */
/* *********************IMG POPUP *************************** */
.pop-up-image {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 400px;
    z-index: 100;
}

.pop-up-image span {
    top: 0;
    right: 10px;
    cursor: pointer;
    z-index: 100;
}

.pop-up-image img {
    top: 50%;
    left: 50px;
    transform: translate(-50%, -50%);
    width: 700px;
    object-fit: cover;
}

/* *********************IMG POPUP *************************** */
/* *************************** POPUP LOGIN ***************************** */
*, *::after, *::before {
    box-sizing: border-box;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* *************************** POPUP LOGIN ***************************** */
/* *************************** DROPDOWN MENU ***************************** */
#ticket_filters {
    padding-left: 20px;
    padding-bottom: 10px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

/* Dropdown Button */
.form-select {
    border-radius: 10px;
    width: 200px;
    background-color: rgba(141, 204, 156, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.form-select:hover, .form-select:focus {
    background-color: #8dcc9c;
    transition: 200ms ease-in-out;
}

/* The container <div> - needed to position the dropdown content */
.col-12 {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

#buttonProfileTickets {
    width: 100%;
    background-color: rgba(141, 204, 156, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    display: inline-block;
}

#buttonProfileTickets:hover {
    background-color: #8dcc9c;
    transition: 200ms ease-in-out;
}

.level_bar_info {
    padding-top: 5px;
    text-align: center;

}

.level_bar {
    margin-top: -30px;
    margin-left: 45px;
    width: 50%;
    filter: drop-shadow(1px 1px 10px var(--violet));
}

.level_bar:hover {
    filter: drop-shadow(4px 4px 10px var(--violet));
    transition: var(--transiton-time);
}

/* *************************** DROPDOWN MENU ***************************** */
/* *************************** MODAL IMG ***************************** */
/* modal popup styles */
.image-modal-popup {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    animation: 500ms fadeIn;
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.image-modal-popup .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

.image-modal-popup .description {
    text-align: center;
}

.image-modal-popup img {
    width: 80%;
    max-height: calc(100vh - 150px);
    margin-bottom: 10px;
    cursor: pointer;
}

.image-modal-popup span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 4rem;
    color: red;
    cursor: pointer;
}

.image-modal-popup p {
    margin: 5px auto;
    font-size: 1.1rem;
}

.image-modal-popup a {
    margin-bottom: 5px;
    display: inline-block;
    color: #222;
    font-weight: 500;
    text-decoration: none;
    background: #fff;
    margin: 10px 10px;
    padding: 10px 15px;
    border-radius: 6px;
}

/* *************************** MODAL IMG ***************************** */
